# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_HOST=127.0.0.1
# DB_DATABASE=top_trends
# DB_USERNAME=root
# DB_PASSWORD=
# # DB_HOST=86.107.34.20
# # DB_DATABASE=ybuzzifv_top_trends
# # DB_USERNAME=ybuzzifv_top_trends
# # DB_PASSWORD="n~dRL$.6}PuiZTt@x"


# NEXT_PUBLIC_SUPABASE_URL=https://kgodkrfrpmcwqporgpfl.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jYUA4-0xrkc12lVOOt12hA_wCCZvqsh
# DATABASE_URL=postgresql://postgres:grjbmJqZgVfY3h13@db.kgodkrfrpmcwqporgpfl.supabase.co:5432/postgres
# grjbmJqZgVfY3h13
# 
# REALTIME_WINDOW_MINUTES=600
# # NEXT_PUBLIC_REALTIME_REFRESH_SECONDS=30

# ENABLE_TREND_SCHEDULER=1
# TREND_SCHEDULER_INTERVAL_MINUTES=60
# TREND_SCHEDULER_COUNTRIES=ALL

# top_trends
# n~dRL$.6}PuiZTt@


# DB & User
# ybuzzifv_top_trends
# n~dRL$.6}PuiZTt@

# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb2RrcmZycG1jd3Fwb3JncGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDczMDAsImV4cCI6MjA4NDY4MzMwMH0.hxLlUql0Zp2AWg9bkGULixmOfny528mj_g2ESIewf5s"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_jYUA4-0xrkc12lVOOt12hA_wCCZvqsh"
NEXT_PUBLIC_SUPABASE_URL="https://kgodkrfrpmcwqporgpfl.supabase.co"
NEXT_PUBLIC__POSTGRES_DATABASE="postgres"
NEXT_PUBLIC__POSTGRES_HOST="db.kgodkrfrpmcwqporgpfl.supabase.co"
NEXT_PUBLIC__POSTGRES_PASSWORD="grjbmJqZgVfY3h13"
# NEXT_PUBLIC__POSTGRES_PASSWORD="YH2d#Ey!J8U5Ks.a"
NEXT_PUBLIC__POSTGRES_PRISMA_URL="postgres://postgres.kgodkrfrpmcwqporgpfl:grjbmJqZgVfY3h13@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
NEXT_PUBLIC__POSTGRES_URL="postgres://postgres.kgodkrfrpmcwqporgpfl:grjbmJqZgVfY3h13@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXT_PUBLIC__POSTGRES_URL_NON_POOLING="postgres://postgres.kgodkrfrpmcwqporgpfl:grjbmJqZgVfY3h13@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC__POSTGRES_USER="postgres"
NEXT_PUBLIC__SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb2RrcmZycG1jd3Fwb3JncGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDczMDAsImV4cCI6MjA4NDY4MzMwMH0.hxLlUql0Zp2AWg9bkGULixmOfny528mj_g2ESIewf5s"
NEXT_PUBLIC__SUPABASE_JWT_SECRET="AKt+YMnWg30KkejoOgm7XIsOzKkxnUGvhBTRaykgWogBIjX32Q7MBhcGSZAu60jQ/JrJIrEfQh5RevFyXcCg/w=="
NEXT_PUBLIC__SUPABASE_PUBLISHABLE_KEY="sb_publishable_jYUA4-0xrkc12lVOOt12hA_wCCZvqsh"
NEXT_PUBLIC__SUPABASE_SECRET_KEY="sb_secret_1ThbF9dk7w85drfHmsbaWw_RJASvH-k"
NEXT_PUBLIC__SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb2RrcmZycG1jd3Fwb3JncGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTEwNzMwMCwiZXhwIjoyMDg0NjgzMzAwfQ.JviLhN24nQMo97-y4_UMQjxERO1WTSXczJ979kYQeLE"
NEXT_PUBLIC__SUPABASE_URL="https://kgodkrfrpmcwqporgpfl.supabase.co"
# USE_DUMMY_DATA="1"
# DATABASE_URL=postgres://postgres.kgodkrfrpmcwqporgpfl:grjbmJqZgVfY3h13:6543/postgres?sslmode=require
USE_DUMMY_DATA=0
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aXJhbHMtcHJvamVjdHMtMGMxODU0ZWIiLCJzdWIiOiJvd25lcjp2aXJhbHMtcHJvamVjdHMtMGMxODU0ZWI6cHJvamVjdDp0b3AtdHJlbmRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2aXJhbHMtcHJvamVjdHMtMGMxODU0ZWI6cHJvamVjdDp0b3AtdHJlbmRzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ZpcmFscy1wcm9qZWN0cy0wYzE4NTRlYiIsIm93bmVyIjoidmlyYWxzLXByb2plY3RzLTBjMTg1NGViIiwib3duZXJfaWQiOiJ0ZWFtX1RmTXFHbXVqZW5SemZ4Z3NIeEI4akVpZyIsInByb2plY3QiOiJ0b3AtdHJlbmRzIiwicHJvamVjdF9pZCI6InByal82SmpqSnhOcURhbTdZdjlFOXpNRGlKa0pzcmNEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3T1NkVVRVODUzcElVM0FJckprV0FjTHoiLCJuYmYiOjE3NjkxMTMwNDAsImlhdCI6MTc2OTExMzA0MCwiZXhwIjoxNzY5MTU2MjQwfQ.OdeRrSrv-2bnkgGp6NuYrr_NtGiexMRe9b1U0cmC98GfNj7jDE-bIWQ7Er9-k5YYvVZcPBjGQOeugusJwcd86gefFIA1TMkrSDk6BqBdfLOXSyEPbS4vxYkYKj2GgloM6HRJMLjgfzOU2ntm9uPH1rGlf50ffUSkJJq_-XZE5LOY7P7EwPwvLFHdaSMHQFWYfalMJmXvowwiIkWvOIg1peSATcf53ZuEMgs6JojO3ViAZZ4k0ynl0mK843BKTvmPass--A-hf_PQ-07ioABwK-7jkgtsLXV8BpWjp8Yegm_k7rrvO1B3zn5OwrlYsR9uapVX_nqroKKRkhqsr6u_rg"
# DATABASE_URL="postgresql://postgres:grjbmJqZgVfY3h13@db.kgodkrfrpmcwqporgpfl.supabase.co:5432/postgres"
CRON_SECRET=d5pnCWjdTXGtoHPxt5FeTVhPfH9TaYQGXJUCy8tb9DGYHv6fDZoLxgyDmrpXDibwmGYBfBr8ArmUKXcu2H
# DATABASE_URL="postgres://postgres.kgodkrfrpmcwqporgpfl:grjbmJqZgVfY3h13@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# Local Development URL (Direct)
DATABASE_URL="postgresql://postgres:grjbmJqZgVfY3h13@db.kgodkrfrpmcwqporgpfl.supabase.co:5432/postgres"